---
layout: page
title: 空谷幽兰
tagline: Supporting tagline
---
{% include JB/setup %}

#### 索引
POSTS LIST:
<ul class="posts">
  {% for post in site.posts %}
    <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>
CATAGORIES LIST:
<ul>
        {% assign categories_list = site.categories %}  
        {% include JB/categories_list %}
</ul>
PAGES:
<ul>
    {% assign pages_list = site.pages %}  
    {% include JB/pages_list %}
</ul>
POSTS COLLATE:
<ul>
    {% assign posts_collate = site.posts %}
</ul>
TAGS LIST:
<ul>
  	  {% assign tags_list = site.tags %}  
  	  {% include JB/tags_list %}
</ul>
